# estate-kit-api-w2pf9g

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  (+1 more)
src/backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EstateKit.Data.Api.sln  EstateKit.sln  README.md  docker-compose.override.yml  docker-compose.yml  global.json  nuget.config  tye.yaml
src/backend/Business.API/: Business.API.csproj  Business.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/backend/Business.API/Configuration/: AuthenticationConfig.cs  AwsConfig.cs  GraphQLConfig.cs  MonitoringConfig.cs
src/backend/Business.API/GraphQL/Mutations/: AssetMutations.cs  ContactMutations.cs  DocumentMutations.cs  IdentifierMutations.cs  UserMutations.cs
src/backend/Business.API/GraphQL/Queries/: AssetQueries.cs  ContactQueries.cs  DocumentQueries.cs  IdentifierQueries.cs  UserQueries.cs
src/backend/Business.API/GraphQL/Subscriptions/: DocumentSubscriptions.cs
src/backend/Business.API/GraphQL/Types/: AssetType.cs  ContactType.cs  DocumentType.cs  IdentifierType.cs  UserType.cs
src/backend/Business.API/Middleware/: AuthenticationMiddleware.cs  LoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/Business.API/Properties/: launchSettings.json
src/backend/Business.API/Services/: DocumentProcessor.cs  OcrProcessor.cs  ValidationService.cs
src/backend/Business.API/Services/AWS/: S3Service.cs  TextractService.cs
src/backend/Core/: Core.csproj  Core.sln  EstateKit.Core.snk
src/backend/Core/Attributes/: TableAttribute.cs
src/backend/Core/Attributes/Audit/: Auditable.cs
src/backend/Core/Attributes/Security/: Encrypted.cs  SensitiveData.cs
src/backend/Core/Constants/: ErrorCodes.cs
src/backend/Core/Entities/: Asset.cs  Contact.cs  User.cs
src/backend/Core/Enums/: AssetType.cs  ContactMethodType.cs  DocumentType.cs  IdentifierType.cs  RelationshipType.cs
src/backend/Core/Interfaces/: IAssetRepository.cs  IContactRepository.cs  IDocumentRepository.cs  IIdentifierRepository.cs  IUserAssetRepository.cs  IUserDocumentRepository.cs  IUserIdentifierRepository.cs  IUserRepository.cs
src/backend/Core/Models/: Document.cs  Identifier.cs  UserAsset.cs  VehicleAsset.cs
src/backend/Core/Models/Common/: AccessInfo.cs  Address.cs  ApplicationActivationKey.cs  BusinessContactMethod.cs  Company.cs  Country.cs  DeviceAsset.cs  DigitalAsset.cs  DocumentIdentifierMap.cs  DocumentTypeProvStateLink.cs  ProvState.cs  ReligiousDenomination.cs  SystemAudit.cs  SystemRole.cs  Type.cs  TypeGroup.cs
src/backend/Core/Models/Contact/: Contact.cs  ContactAddress.cs  ContactCitizenship.cs  ContactCompany.cs  ContactContactMethod.cs  ContactEducation.cs  ContactRelationship.cs
src/backend/Core/Models/Finance/: FinanceAccount.cs  FinanceAccountHistory.cs  FinanceCreditCard.cs
src/backend/Core/Models/UserModels/: User.cs  UserAsset.cs  UserCivilService.cs  UserContactRelationship.cs  UserDeathNotification.cs  UserDenomination.cs  UserDocument.cs  UserFinanceAccount.cs  UserFuneral.cs  UserFuneralGuestList.cs  UserIdentifier.cs  UserInsurance.cs  UserPolicy.cs  UserRelationship.cs  UserSaasAppCredential.cs
src/backend/Data.API/: Data.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/backend/Data.API/Configuration/: DatabaseConfig.cs  EncryptionConfig.cs
src/backend/Data.API/Controllers/: AssetController.cs  ContactController.cs  DocumentController.cs  IdentifierController.cs  UserController.cs
src/backend/Data.API/Middleware/: AuditLoggingMiddleware.cs  EncryptionMiddleware.cs
src/backend/Data.API/Properties/: launchSettings.json
src/backend/Data.API/Services/: AuditService.cs  DataService.cs  EncryptionService.cs
src/backend/EstateKit.Data.Api/: .editorconfig  Dockerfile  EstateKit.Data.Api.csproj  EstateKit.Data.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/EstateKit.Data.Api/Configuration/: DatabaseConfig.cs  EncryptionConfig.cs  SecurityConfig.cs
src/backend/EstateKit.Data.Api/Controllers/: AssetController.cs  ContactController.cs  UserController.cs  UserDocumentController.cs  UserIdentifierController.cs  WeatherForecastController.cs
src/backend/EstateKit.Data.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/EstateKit.Data.Api/Filters/: ApiExceptionFilter.cs
src/backend/EstateKit.Data.Api/Middleware/: RequestLoggingMiddleware.cs
src/backend/EstateKit.Data.Api/Properties/: launchSettings_old.json
src/backend/Infrastructure/: EstateKit.Infrastructure.snk  Infrastructure.csproj
src/backend/Infrastructure/Data/: ApplicationDbContext.cs
src/backend/Infrastructure/Data/Configurations/: AssetConfiguration.cs  ContactConfiguration.cs  DocumentConfiguration.cs  IdentifierConfiguration.cs  UserConfiguration.cs
src/backend/Infrastructure/Data/Migrations/: InitialCreate.cs
src/backend/Infrastructure/Data/Repositories/: AssetRepository.cs  ContactRepository.cs  DocumentRepository.cs  IdentifierRepository.cs  UserRepository.cs
src/backend/Infrastructure/LoggerExtensions/: LoggerExtensions.cs
src/backend/Infrastructure/Security/: EncryptionProvider.cs  TokenValidator.cs
src/backend/Tests/Business.API.Tests/: Business.API.Tests.csproj
src/backend/Tests/Business.API.Tests/Services/: DocumentProcessorTests.cs
src/backend/Tests/Data.API.Tests/: Data.API.Tests.csproj
src/backend/Tests/Data.API.Tests/Controllers/: DocumentControllerTests.cs
src/backend/Tests/Data.API.Tests/Services/: EncryptionServiceTests.cs
src/backend/Tests/Integration.Tests/: ApiIntegrationTests.cs  DatabaseIntegrationTests.cs  Integration.Tests.csproj
src/backend/kubernetes/: business-api-deployment.yaml  configmap.yaml  data-api-deployment.yaml  ingress.yaml  redis-deployment.yaml  secrets.yaml
src/backend/scripts/: deploy.sh  migrate-database.sh  run-tests.sh  setup-development.sh
(+66 files in other folders)
