<Project>
  <!-- Enable central package version management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <!-- Core framework and runtime packages -->
  <PropertyGroup>
    <MicrosoftNETCoreAppVersion>9.0.0</MicrosoftNETCoreAppVersion>
    <MicrosoftAspNetCoreVersion>9.0.0</MicrosoftAspNetCoreVersion>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <!-- Entity Framework and data access packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.0" />
  </ItemGroup>

  <!-- GraphQL and API packages -->
  <ItemGroup>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.0.0" />
    <PackageVersion Include="HotChocolate.Data" Version="13.0.0" />
    <PackageVersion Include="HotChocolate.Types.Filters" Version="13.0.0" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="13.0.0" />
    <PackageVersion Include="GraphQL.Server.Ui.Voyager" Version="7.5.0" />
  </ItemGroup>

  <!-- AWS integration packages -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Core" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.Textract" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.0" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.0" />
  </ItemGroup>

  <!-- Security and authentication packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.0.0" />
    <PackageVersion Include="BouncyCastle.NetCore" Version="2.2.0" />
    <PackageVersion Include="IdentityServer4" Version="7.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <!-- Monitoring and observability packages -->
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="3.1.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.AwsCloudWatch" Version="3.1.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.AWS" Version="1.7.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <!-- Testing and quality assurance packages -->
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="Moq" Version="4.18.0" />
    <PackageVersion Include="FluentAssertions" Version="6.0.0" />
    <PackageVersion Include="Testcontainers" Version="3.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <!-- Additional utility packages -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>