<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common build properties
  <Import Project="../Directory.Build.props" />
  <Import Project="../Directory.Packages.props" /> -->

  <!-- Core project properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EstateKit.Core</RootNamespace>
    <AssemblyName>EstateKit.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Enhanced security settings -->
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Assembly signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EstateKit.Core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Contact.cs" />
    <Compile Remove="Models\Document.cs" />
    <Compile Remove="Models\Identifier.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\UserAsset.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Contact\" />
    <Folder Include="Models\UserModels\" />
  </ItemGroup>

  <!-- Package references -->

</Project>