<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common build properties
  <Import Project="../Directory.Build.props" />
  <Import Project="../Directory.Packages.props" /> -->

  <!-- Infrastructure project properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EstateKit.Infrastructure</RootNamespace>
    <AssemblyName>EstateKit.Infrastructure</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Enhanced security settings -->
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Assembly signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EstateKit.Infrastructure.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Data\Configurations\AssetConfiguration.cs" />
    <Compile Remove="Data\Configurations\ContactConfiguration.cs" />
    <Compile Remove="Data\Configurations\DocumentConfiguration.cs" />
    <Compile Remove="Data\Configurations\IdentifierConfiguration.cs" />
    <Compile Remove="Data\Configurations\UserConfiguration.cs" />
    <Compile Remove="Data\Migrations\InitialCreate.cs" />
    <Compile Remove="Security\EncryptionProvider.cs" />
    <Compile Remove="Security\TokenValidator.cs" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\DBContexts\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>